browser=chrome
driver.path=src/main/java/com/endava/soa/driver/

homeURL=https://999.md/ro

user01.username=soatest2020@gmail.com
user01.password=1234567890

user03.username=testsoa
user03.password=123456789
