browser=firefox
driver.path=src/main/java/com/endava/soa/driver/

homeURL=https://999.md/ro

user01.username=soatest2020@gmail.com
user01.password=1234567890

user02.username=soatest2020@gmail.com
user02.password=1234567890